{
  "version": 1,
  "fileToken": "glqlhr",
  "variables": {
    "--background": {
      "type": "color",
      "value": [
        {
          "value": "#ffffff"
        }
      ]
    },
    "--foreground": {
      "type": "color",
      "value": [
        {
          "value": "#1d1d1f"
        }
      ]
    },
    "--card": {
      "type": "color",
      "value": [
        {
          "value": "#ffffff"
        }
      ]
    },
    "--card-foreground": {
      "type": "color",
      "value": [
        {
          "value": "#1d1d1f"
        }
      ]
    },
    "--popover": {
      "type": "color",
      "value": [
        {
          "value": "#ffffff"
        }
      ]
    },
    "--popover-foreground": {
      "type": "color",
      "value": [
        {
          "value": "#1d1d1f"
        }
      ]
    },
    "--primary": {
      "type": "color",
      "value": [
        {
          "value": "#e1261c"
        }
      ]
    },
    "--primary-hover": {
      "type": "color",
      "value": [
        {
          "value": "#c91f16"
        }
      ]
    },
    "--primary-foreground": {
      "type": "color",
      "value": [
        {
          "value": "#ffffff"
        }
      ]
    },
    "--secondary": {
      "type": "color",
      "value": [
        {
          "value": "#f5f5f7"
        }
      ]
    },
    "--secondary-foreground": {
      "type": "color",
      "value": [
        {
          "value": "#1d1d1f"
        }
      ]
    },
    "--muted": {
      "type": "color",
      "value": [
        {
          "value": "#f5f5f7"
        }
      ]
    },
    "--muted-foreground": {
      "type": "color",
      "value": [
        {
          "value": "#6e6e73"
        }
      ]
    },
    "--accent": {
      "type": "color",
      "value": [
        {
          "value": "#e1261c"
        }
      ]
    },
    "--accent-foreground": {
      "type": "color",
      "value": [
        {
          "value": "#ffffff"
        }
      ]
    },
    "--destructive": {
      "type": "color",
      "value": [
        {
          "value": "#dc2626"
        }
      ]
    },
    "--destructive-foreground": {
      "type": "color",
      "value": [
        {
          "value": "#ffffff"
        }
      ]
    },
    "--border": {
      "type": "color",
      "value": [
        {
          "value": "#d2d2d7"
        }
      ]
    },
    "--input": {
      "type": "color",
      "value": [
        {
          "value": "#d2d2d7"
        }
      ]
    },
    "--ring": {
      "type": "color",
      "value": [
        {
          "value": "#e1261c"
        }
      ]
    },
    "--success": {
      "type": "color",
      "value": [
        {
          "value": "#16a34a"
        }
      ]
    },
    "--warning": {
      "type": "color",
      "value": [
        {
          "value": "#f59e0b"
        }
      ]
    },
    "--info": {
      "type": "color",
      "value": [
        {
          "value": "#2563eb"
        }
      ]
    },
    "--radius": {
      "type": "number",
      "value": [
        {
          "value": 10
        }
      ]
    }
  },
  "children": [
    {
      "id": "gmswmr",
      "type": "frame",
      "name": "shadcn: design system components",
      "width": 1200,
      "height": 800,
      "fill": "var(--background)",
      "children": [
        {
          "type": "frame",
          "name": "Button/Default",
          "width": 160,
          "height": 48,
          "fill": "var(--primary)",
          "cornerRadius": 9999,
          "layout": "none",
          "children": [
            {
              "type": "text",
              "name": "label",
              "fill": "var(--primary-foreground)",
              "content": "Button",
              "fontFamily": "Inter",
              "fontSize": 18,
              "fontWeight": 600,
              "lineHeight": 1.4,
              "textAlign": "center",
              "width": 130,
              "textGrowth": "fixed-width",
              "id": "g12bl4"
            }
          ],
          "id": "g0lc41"
        },
        {
          "type": "frame",
          "name": "Button/Secondary",
          "width": 160,
          "height": 48,
          "fill": "var(--secondary)",
          "cornerRadius": 9999,
          "layout": "none",
          "children": [
            {
              "type": "text",
              "name": "label",
              "fill": "var(--secondary-foreground)",
              "content": "Button",
              "fontFamily": "Inter",
              "fontSize": 18,
              "fontWeight": 600,
              "lineHeight": 1.4,
              "textAlign": "center",
              "width": 130,
              "textGrowth": "fixed-width",
              "id": "g3eka1"
            }
          ],
          "id": "g2zb95"
        },
        {
          "type": "frame",
          "name": "Button/Destructive",
          "width": 160,
          "height": 48,
          "fill": "var(--destructive)",
          "cornerRadius": 9999,
          "layout": "none",
          "children": [
            {
              "type": "text",
              "name": "label",
              "fill": "var(--destructive-foreground)",
              "content": "Button",
              "fontFamily": "Inter",
              "fontSize": 18,
              "fontWeight": 600,
              "lineHeight": 1.4,
              "textAlign": "center",
              "width": 130,
              "textGrowth": "fixed-width",
              "id": "g5ljhf"
            }
          ],
          "id": "g4ybb1"
        },
        {
          "type": "frame",
          "name": "Button/Outline",
          "width": 160,
          "height": 48,
          "fill": "transparent",
          "cornerRadius": 9999,
          "stroke": "var(--border)",
          "strokeWidth": 1,
          "layout": "none",
          "children": [
            {
              "type": "text",
              "name": "label",
              "fill": "var(--foreground)",
              "content": "Button",
              "fontFamily": "Inter",
              "fontSize": 18,
              "fontWeight": 600,
              "lineHeight": 1.4,
              "textAlign": "center",
              "width": 130,
              "textGrowth": "fixed-width",
              "id": "g7cyrt"
            }
          ],
          "id": "g6yubb"
        },
        {
          "type": "frame",
          "name": "Button/Ghost",
          "width": 160,
          "height": 48,
          "fill": "transparent",
          "cornerRadius": 9999,
          "layout": "none",
          "children": [
            {
              "type": "text",
              "name": "label",
              "fill": "var(--foreground)",
              "content": "Button",
              "fontFamily": "Inter",
              "fontSize": 18,
              "fontWeight": 600,
              "lineHeight": 1.4,
              "textAlign": "center",
              "width": 130,
              "textGrowth": "fixed-width",
              "id": "g9hy6o"
            }
          ],
          "id": "g8edwk"
        },
        {
          "type": "frame",
          "name": "Badge/Default",
          "width": 60,
          "height": 20,
          "fill": "var(--primary)",
          "cornerRadius": 9999,
          "layout": "none",
          "children": [
            {
              "type": "text",
              "name": "label",
              "fill": "var(--primary-foreground)",
              "content": "Badge",
              "fontFamily": "Inter",
              "fontSize": 12,
              "fontWeight": 500,
              "lineHeight": 1.4,
              "textAlign": "center",
              "width": 44,
              "textGrowth": "fixed-width",
              "id": "gb1x4h"
            }
          ],
          "id": "ga4wns"
        },
        {
          "type": "frame",
          "name": "Badge/Secondary",
          "width": 60,
          "height": 20,
          "fill": "var(--secondary)",
          "cornerRadius": 9999,
          "layout": "none",
          "children": [
            {
              "type": "text",
              "name": "label",
              "fill": "var(--secondary-foreground)",
              "content": "Badge",
              "fontFamily": "Inter",
              "fontSize": 12,
              "fontWeight": 500,
              "lineHeight": 1.4,
              "textAlign": "center",
              "width": 44,
              "textGrowth": "fixed-width",
              "id": "gdmm0n"
            }
          ],
          "id": "gcbv3q"
        },
        {
          "type": "frame",
          "name": "Badge/Destructive",
          "width": 60,
          "height": 20,
          "fill": "var(--destructive)",
          "cornerRadius": 9999,
          "layout": "none",
          "children": [
            {
              "type": "text",
              "name": "label",
              "fill": "var(--destructive-foreground)",
              "content": "Badge",
              "fontFamily": "Inter",
              "fontSize": 12,
              "fontWeight": 500,
              "lineHeight": 1.4,
              "textAlign": "center",
              "width": 44,
              "textGrowth": "fixed-width",
              "id": "gfxlrz"
            }
          ],
          "id": "gev5qv"
        },
        {
          "type": "frame",
          "name": "Badge/Outline",
          "width": 60,
          "height": 20,
          "fill": "transparent",
          "cornerRadius": 9999,
          "stroke": "var(--border)",
          "strokeWidth": 1,
          "layout": "none",
          "children": [
            {
              "type": "text",
              "name": "label",
              "fill": "var(--foreground)",
              "content": "Badge",
              "fontFamily": "Inter",
              "fontSize": 12,
              "fontWeight": 500,
              "lineHeight": 1.4,
              "textAlign": "center",
              "width": 44,
              "textGrowth": "fixed-width",
              "id": "gheofp"
            }
          ],
          "id": "ggb43g"
        },
        {
          "type": "frame",
          "name": "Card",
          "width": 300,
          "height": 180,
          "fill": "var(--card)",
          "cornerRadius": 10,
          "stroke": "var(--border)",
          "strokeWidth": 1,
          "layout": "none",
          "children": [
            {
              "type": "text",
              "name": "title",
              "fill": "var(--card-foreground)",
              "content": "Card Title",
              "fontFamily": "Inter",
              "fontSize": 16,
              "fontWeight": 600,
              "lineHeight": 1.4,
              "width": 260,
              "id": "gj5ich"
            },
            {
              "type": "text",
              "name": "body",
              "fill": "var(--muted-foreground)",
              "content": "Card content goes here.",
              "fontFamily": "Inter",
              "fontSize": 14,
              "fontWeight": 400,
              "lineHeight": 1.4,
              "width": 260,
              "id": "gk1mg7"
            }
          ],
          "id": "gifktb"
        }
      ]
    }
  ]
}